{
  "name": "@dword-design/tester-plugin-firebase",
  "version": "1.0.10",
  "repository": "dword-design/tester-plugin-firebase",
  "funding": "https://github.com/sponsors/dword-design",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "type": "module",
  "exports": "./dist/index.js",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "depcheck": "base depcheck",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test"
  },
  "dependencies": {
    "@dword-design/functions": "^4.0.4"
  },
  "devDependencies": {
    "@dword-design/base": "^9.4.7",
    "@dword-design/dotenv-json-extended": "^2.0.9",
    "@dword-design/tester": "^2.0.12",
    "@dword-design/tester-plugin-tmp-dir": "^2.1.9",
    "execa": "^7.1.0",
    "firebase-admin": "^9.2.0",
    "fs-extra": "^11.1.0"
  },
  "peerDependencies": {
    "firebase-admin": "^9.2.0"
  },
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  }
}
